<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RulletHelpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kcchanbit"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="50dp"
        android:text="돌림판 이용 방법"
        android:textColor="@color/primary_color_bold"
        android:textSize="40dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kcchanbit"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="1. 원하는 음식 이름을 6개 적고\n 완료 버튼을 누르세요."
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kcchanbit"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/primary_color_bold"
        android:text="(꽝을 적는다던가 비워놓아도 OK!)"
        android:textSize="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kcchanbit"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:text="2. 시작버튼을 누르면\n 랜덤으로 음식이 선택됩니다."
        android:textSize="18dp"
        />

    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/wheel_icon"/>

</LinearLayout>