<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kcchanbit"
        android:layout_gravity="center"
        android:text="8강"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/explain"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:fontFamily="@font/kcchanbit"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="선호하는 저녁메뉴 선택해주세요"

        android:textSize="25dp"
         />

    <LinearLayout
        android:id="@+id/menuSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <ImageView
                android:id="@+id/imageView_menu1"
                android:layout_width="200dp"
                android:layout_height="200dp"

                android:src="@drawable/ic_launcher_background" />

            <Button
                android:id="@+id/button_chooseMenu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/WorldCupButtonStyle"
                android:fontFamily="@font/kcchanbit"
                android:text="메뉴 1 선택" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView_menu2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_background" />

            <Button
                android:fontFamily="@font/kcchanbit"
                android:id="@+id/button_chooseMenu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/WorldCupButtonStyle"
                android:text="메뉴 2 선택" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
