<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 밥메뉴 월드컵"
        android:textColor="@color/black"
        android:fontFamily="@font/kcchanbit"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/result_rectangle_style"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/kcchanbit"
            android:textColor="@color/primary_color"
            android:text="WINNER"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/resultImage"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/imageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="오늘의 밥메뉴 어떠세요?"
            android:fontFamily="@font/kcchanbit"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/goButton"
            style="@style/CustomButtonStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="내 주변 찾아보기"
            android:textSize="18dp"
            android:fontFamily="@font/kcchanbit"
            />

        <Button
            android:id="@+id/reset"
            style="@style/CustomButtonStyle"
            android:layout_width="200dp"
            android:fontFamily="@font/kcchanbit"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:text="다시하기" />

    </LinearLayout>

</LinearLayout>
