<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".worldcup.WorldCupHelpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kcchanbit"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="월드컵 이용 방법"
        android:textColor="@color/primary_color_bold"
        android:textSize="40dp"
        />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kcchanbit"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="총 108가지의 저녁메뉴 중\n랜덤으로 16강부터 시작합니다."
        android:textSize="20dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kcchanbit"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp"
        android:text="저녁 메뉴 추천 월드컵은 다양한 저녁 메뉴 중에서\n 최고의 메뉴를 찾기 위한 재미있고 간단한 방법입니다! 총 108가지의 저녁메뉴 중 랜덤으로 16강부터 시작합니다."
        android:textSize="15dp"
        />

    <View
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="@color/primary_color_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Green_100"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[ 예시화면 ]"
            android:fontFamily="@font/kcchanbit"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="25dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/menuSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/imageView_menu1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/salad" />

                        <Button
                            android:id="@+id/button_chooseMenu1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kcchanbit"
                            android:background="@drawable/round_button"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:text="선택" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp">
                        <ImageView
                            android:id="@+id/imageView_menu2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/ramen" />


                        <Button
                            android:id="@+id/button_chooseMenu2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kcchanbit"
                            android:background="@drawable/round_button"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:text="선택" />

                    </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>